# backend

./: pom.xml
src/main/java/com/stylostore/stylo_store/: StyloStoreApplication.java
src/main/java/com/stylostore/stylo_store/controller/: AuthController.java  CategoriaController.java  CategoriaProductoController.java  DeliveryController.java  DetallePedidoController.java  DetalleReservaController.java  DetalleRolController.java  DireccionEntregaController.java  EnvioController.java  FacturaController.java  MetodoPagoController.java  PagoController.java  PermisoController.java  ProductoController.java  ProductoTallaInventarioController.java  ReservaController.java  RolController.java  SucursalController.java  TallaController.java  UsuarioController.java
src/main/java/com/stylostore/stylo_store/model/: Categoria.java  CategoriaProducto.java  Delivery.java  DetallePedido.java  DetalleReserva.java  DetalleRol.java  DireccionEntrega.java  Envio.java  Factura.java  MetodoPago.java  Pago.java  Permiso.java  Producto.java  ProductoTallaInventario.java  Reserva.java  Rol.java  Sucursal.java  Talla.java  Usuario.java
src/main/java/com/stylostore/stylo_store/repository/: CategoriaProductoRepository.java  CategoriaRepository.java  DeliveryRepository.java  DetallePedidoRepository.java  DetalleReservaRepository.java  DetalleRolRepository.java  DireccionEntregaRepository.java  EnvioRepository.java  FacturaRepository.java  MetodoPagoRepository.java  PagoRepository.java  PermisoRepository.java  ProductoRepository.java  ProductoTallaInventarioRepository.java  ReservaRepository.java  RolRepository.java  SucursalRepository.java  TallaRepository.java  UsuarioRepository.java  UsuarioRowMapper.java
src/main/java/com/stylostore/stylo_store/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/stylostore/stylo_store/service/: CategoriaProductoService.java  CategoriaService.java  DeliveryService.java  DetallePedidoService.java  DetalleReservaService.java  DetalleRolService.java  DireccionEntregaService.java  EnvioService.java  FacturaService.java  MetodoPagoService.java  PagoService.java  PermisoService.java  ProductoService.java  ProductoTallaInventarioService.java  ReservaService.java  RolService.java  SucursalService.java  TallaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/stylostore/stylo_store/: StyloStoreApplicationTests.java
